
{ 
    crc :  12868154209049786766  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce123653faa64f72b94bf9bd5f91116d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot signed_5b_adder_t_sseg_behav xil_defaultlib.signed_5b_adder_t_sseg xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/signed_5b_adder_t_sseg_behav/xsimk.exe\"   \"xsim.dir/signed_5b_adder_t_sseg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/signed_5b_adder_t_sseg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 