0.7
2020.1
May 27 2020
20:09:33
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sim_1/new/test_fibseq.v,1669880056,verilog,,,,test_fib_gen,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/FSM_Template v1_00.v,1669883510,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/clk_2n_div_test_v1_01.v,,fsm_template,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/clk_2n_div_test_v1_01.v,1666656344,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/comp_nb_v1_02.v,,clk_2n_div_test,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/comp_nb_v1_02.v,1665386770,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/fib_gen_ckt.v,,comp_nb,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/mux_2t1_nb_v1_04.v,1666341940,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/output_module.v,,mux_2t1_nb,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/mux_4t1_nb_v1_06.v,1669722076,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sim_1/new/test_fibseq.v,,mux_4t1_nb,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/rc_sign_changer_v1_01.v,1666167414,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/rca_nb_v1_04.v,,nb_twos_comp,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/rca_nb_v1_04.v,1666318114,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/reg_nb_v1_03.v,,rca_nb,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/reg_nb_v1_03.v,1666657344,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/univ_sseg_v1_05.v,,reg_nb,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/univ_sseg_v1_05.v,1666341420,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/main.v,,clk_divder;cnt_convert_14b;cnt_convert_7b;univ_sseg,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/fib_gen_ckt.v,1669884354,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/fib_seq.v,,fib_gen_ckt,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/fib_seq.v,1669871256,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/mux_2t1_nb_v1_04.v,,fib_seq,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/main.v,1669879970,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/mux_4t1_nb_v1_06.v,,main,,,,,,,,
D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/new/output_module.v,1668752034,verilog,,D:/schoolfiles/School/cpe 133/exp12/fib_gen/fib_gen.srcs/sources_1/imports/modules/rc_sign_changer_v1_01.v,,output_module,,,,,,,,
